APP_PORT=8080
APP_NAME=UserService
APP_ENV=development
SIGNATURE_KEY=my-secret-signature
JWT_SECRET_KEY=my-jwt-secret
JWT_EXPIRATION_TIME=3600
RATE_LIMITER_MAX_REQUEST=100
RATE_LIMITER_TIME_SECOND=60

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=userservice
DB_MAX_OPEN_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=30
DB_MAX_IDLE_CONNECTION=5
DB_MAX_IDDLE_TIME=15
